set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-option -g history-limit 5000
set-option -g allow-rename off

set-option -s focus-events on
set-option -s extended-keys on
set-option -s escape-time 0


bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind Space last-window

unbind f
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"



# TODO remove not needed colors when done  with styling
C0="#181616"
C1="#737C73"
C2="#C5C9C5"
C3="#FFC0CB"
C4="#8A9A7B"
C5="#FF9E3B"
C6="#8992A7"
C7="#B6927B"
C8="#E6C384"

CC0="#0d0c0c",
CC8="#a6a69c",
CC1="#c4746e",
CC9="#e46876",
CC2="#8a9a7b",
CC10="#87a987",
CC3="#c4b28a",
CC11="#e6c384",
CC4="#8ba4b0",
CC12="#7fb4ca",
CC5="#a292a3",
CC13="#938aa9",
CC6="#8ea4a2",
CC14="#7aa89f",
CC7="#c8c093",
CC15="#c5c9c5"

set -g status-style "bg=${C0},fg=${C2}"
set -g status-justify absolute-centre


set -g status-left-length 100
set -g status-left "#[bg=${C0},fg=${C8}][#{session_name}]"


set -g status-right-length 100
set -g status-right "#[bg=default, fg=${C8}][#{host_short}]"

set-option -g window-status-current-format "\
#[bg=${C0}, fg=${CC1}][\
#[bg=${C0}, fg=${C5} bold]#I\
#[bg=${C0}, fg=${CC1}]:\
#[bg=${C0}, fg=${C5}]#W\
#[bg=${C0}, fg=${CC1}]]\
"

set-option -g window-status-format "\
 \
#[bg=${C0}, fg=${C2}, bold]#I\
#[bg=${C0}, fg=${CC1}]:\
#[bg=${C0}, fg=${C2}]#W\
 \
"

set-option -g window-status-seperator ""
