set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind c new-window -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind Space last-window

unbind f
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
