# vim:fileencoding=utf-8:foldmethod=marker

# fonts
font_family      Monaspace Neon Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.5

# cursor
# cursor #cccccc
cursor_shape block
shell_integration no-cursor
cursor_shape_unfocused hollow
cursor_blink_interval 0

# scrollback
scrollback_lines 5000
scrollbar scrolled
# TODO activate with neovim 12.0 scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# urls
# url_color #0087bd
url_style straight
open_url_with xdg-open
detect_urls yes

# selection
copy_on_select a1
strip_trailing_spaces smart

# performance
sync_to_monitor yes

# opacity
background_opacity 0.75
dynamic_background_opacity yes
background_blur 0
wayland_enable_ime no

# Layout
enabled_layouts splits

# Tabs
tab_bar_edge bottom
tab_bar_align center
tab_bar_style fade
tab_title_template "[{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{title}]"
active_tab_title_template "[{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{session_name}|{title}]"
tab_bar_min_tabs 2
# TODO does not work with closing tabs in sessions
# tab_bar_filter session:.


allow_remote_control yes


#: Keyboard shortcuts

clear_all_shortcuts yes
kitty_mod ctrl+shift

# copy/paste
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+s paste_from_selection
map alt+space clear_selection

# scrolling
map alt+k         scroll_line_up
map alt+j         scroll_line_down
map alt+page_up   scroll_page_up
map alt+page_down scroll_page_down
map alt+u         remote_control scroll-window 0.5p-
map alt+d         remote_control scroll-window 0.5p+
map alt+home      scroll_home
map alt+end       scroll_end
map alt+z         scroll_to_prompt -1
map alt+x         scroll_to_prompt 1

# scrollback buffer
map kitty_mod+g show_last_command_output
map kitty_mod+b show_scrollback

# markers
map kitty_mod+m create_marker
map kitty_mod+] scroll_to_mark next
map kitty_mod+[ scroll_to_mark prev

# font size
map kitty_mod+equal     change_font_size current +2.0
map kitty_mod+plus      change_font_size current +2.0
map kitty_mod+minus     change_font_size current -2.0
map kitty_mod+backspace change_font_size current 0
map cmd+0               change_font_size current 0
#: TODO find a size for beamers    map kitty_mod+f6 change_font_size current 10.0

# kitten hints
map kitty_mod+e     open_url_with_hints
map kitty_mod+p>f   kitten hints --type path --program -
map kitty_mod+p>l   kitten hints --type line --program -
map kitty_mod+p>w   kitten hints --type word --program -
map kitty_mod+p>h   kitten hints --type hash --program -

# opacity
map kitty_mod+up    set_background_opacity +0.1
map kitty_mod+down  set_background_opacity -0.1
map kitty_mod+left  set_background_opacity 1
map kitty_mod+right set_background_opacity default

# Sessions
map kitty_mod+f launch --type=overlay-main ~/.local/bin/scripts/kitty-sessions.sh start
map f6 launch --type=tab --tab-title=KS_TAB --add-to-session . --keep-focus ~/.local/bin/scripts/kitty-sessions.sh save
map kitty_mod+d close_session

# Windows
map kitty_mod+w>v launch --location=vsplit
map kitty_mod+w>h launch --location=hsplit
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# Tabs
map kitty_mod+x close_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+, previous_tab
map alt+. next_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+t new_tab_with_cwd
map kitty_mod+n set_tab_title


# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
